import pyautogui, time, os, subprocess
usr = os.getlogin()
hwid = str(subprocess.check_output('wmic csproduct get uuid')).split('\\r\\n')[1].strip('\\r').strip()
print(f'''
bienvenue {usr} dans TapBot!

[1] écrir texte a la main
[2] texte dans un fichier (coming soon)



ton hwid: {hwid}
''')
tb = input("> ")
if tb == '1':
    texte = input("texte: ")
    inter = input("interval: ")
    print("attends 5 secondes")
    time.sleep(5)
    pyautogui.typewrite(texte, interval=inter)
elif tb == '2':
    print("coming soon")
